# emSignerGateway_SpringBoot

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/com/example/configurations/: PropertyInputs.java
src/main/java/com/example/controllers/: PageLoaders.java  emSignerController.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/utils/: CorsConfig.java  DataEntity.java  Main.java  Utilities.java  WebConfig.java  test.json
src/main/resources/: application.properties.example
src/main/webapp/js/: index.js
src/main/webapp/views/: index.jsp
